---
sudo: required
services:
- docker
script:
- pip install molecule docker 
- docker pull gahancorpcfo/postgres:latest
- docker tag gahancorpcfo/postgres:latest molecule_local/gahancorpcfo/postgres:latest
- cd tests 
- ansible-galaxy install git+https://github.com/gahan-corporation/tower.git,v0.1.0 -p .molecule/roles
- molecule converge
- molecule verify
- molecule destroy 
notifications:
    webhooks: 'https://galaxy.ansible.com/api/v1/notifications/'
...
# vim: ft=ansible:
