---
- name: "Install apt repository for PostgreSQL."
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main
    state: present
- name: "Install apt key for PostgreSQL."
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
- name: "Install postgresql on apt systems."
  apt:
    name: postgresql-9.5
...
# vim: ft=ansible:
